
/* Author: Coderthemes
   Author e-mail: coderthemes@gmail.com
*/

body {
	background-color: #f9f9f9;
	color: #505458;
	font-family: 'Roboto', sans-serif;
}

.logo {
	max-width: 148px;
}

a{
  text-decoration: none !important;
	-webkit-transition: all 400ms ease-in-out;
	   -moz-transition: all 400ms ease-in-out;
       -o-transition: all 400ms ease-in-out;
          transition: all 400ms ease-in-out;
}
    
/* BUTTONS */

.btn-custom,.btn-custom:hover,.btn-custom:focus {
  background-color: #1cc96a;
  border: 1px solid #16ca66;
  margin-top: 20px;
  color: #fff !important;
  padding: 9px 20px !important;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.04em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: all 400ms ease-in-out;
     -moz-transition: all 400ms ease-in-out;
       -o-transition: all 400ms ease-in-out;
          transition: all 400ms ease-in-out;
}




/* Home */
.home h1 {
  color: #ffffff;
  line-height: 54px;
}

.home h3 {
  color: #fff;
  font-size: 19px;
  line-height: 36px;
  font-weight: 400;
}

.home-demo {
  padding: 100px 0;
  background-color: #1f2e4f;
}

.demo-showcase {
  margin-bottom: -12%;
    margin-top: 50px;
}

.demo-box {
  padding: 20px 0 30px 0; 
  text-align: center;
  position: relative;
}

.demo-box img {
    width: 100%;
    height: auto;
    background-color: #fff;
    position: relative;
    top: 0;
}

.demo-box a {
  border: 10px solid #ffffff;
  display: block;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  box-shadow: 0 1px 50px rgba(153, 153, 153, 0.35);
}

.demo-box h4 {
  font-weight: 500;
  margin-top: 20px;
}

.demo-badge {
  width: 70px;
  background-color: #43D1A3;
  color: #fff;
  font-weight: bold;
  position: absolute;
  z-index: 9;
  line-height: 30px;
  left: 50%;
  margin-left: -35px;
  border-radius: 3px;
}

footer {
  margin-top: 50px;
  padding: 20px 0px;
  background-color: #1f2e4f;
}

.copyright {
  color: #8890a2;
  margin: 0px;
}

.ribbon {
  position: absolute;
  left: -5px; 
  top: 16px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#f5707a 0%, #f5707a 100%);
  position: absolute;
  top: 19px; left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #f5707a;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #f5707a;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #f5707a;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #f5707a;
}


@media screen and (max-width: 767px) {
  .home h1 {
    font-size: 24px;
  }
}

.item-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    text-align: center;
    opacity: 0;
}
.choose-item {
  position: relative;
}
.choose-item:hover .item-layer {
    opacity: 1;
    left: 30px;
    top: 30px;
    bottom: 30px;
    right: 30px;
}

.vertical-align {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: 100%;
}

.btn-primary {
    background-color: #4c5667 !important;
    border: 1px solid #4c5667 !important;
    padding: 9px 19px;
    box-shadow: 4px 13px 18px rgba(40, 40, 46, 0.21);
    font-size: 16px;
}

.btn-primary:hover {
  background-color: #f38280 !important;
  border: 1px solid #f38280 !important;
}

/*@media (min-width: 1200px) {
  .container {
    width: 90%;
  }
}*/