@media (min-width: 768px) {
  .page-header-alpha.scrolled .navbar-topmenu .navbar-nav-menu .nav-item.active a {
    color: #D1335B; } }

.landing-home {
  background: url("../img/bg-wave.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain; }

.landing-highhlight-features {
  background: url("../img/bg-wave-sym.png"), -webkit-gradient(linear, right top, left top, from(#D1335B), to(#ff635d));
  background: url("../img/bg-wave-sym.png"), linear-gradient(to left, #D1335B, #ff635d);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain; }

.landing-cta {
  background: url("../img/bg-wave-sym.png"), -webkit-gradient(linear, right top, left top, from(#3f4b62), to(#935f86));
  background: url("../img/bg-wave-sym.png"), linear-gradient(to left, #3f4b62, #935f86);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain; }
